HOST_IP = "127.0.0.1"
MY_DOMAIN = "http://127.0.0.1:8000"

OPENAI_API_KEY = "sk-proj-tjcOZW30BNSgBFZohxNiT3BlbkFJeCSpQN2E38cZleaKVW8e"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "AI Scheduler"